### 设置Logger输出级别和输出目的地 ###  
log4j.rootLogger=INFO,stdout,logfile,errorfile
log.console.name=./logs

### 把日志信息输出到控制台 DEBUG 级别 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m  >> %c:%L%n

### 把日志信息写入文件	 INFO 级别 ###
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.File=${log.console.name}/log_info.log
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m  >> %c:%L%n

### 把日志信息写入文件	 ERROR 级别 ###
log4j.appender.errorfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File =${log.console.name}/log_error.log
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.errorfile.encoding=UTF-8

###显示SQL语句部分
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG,CONSOLE_DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG,CONSOLE_DEBUG
log4j.logger.org.mybatis=INFO
log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.org.mybatis.common.jdbc.ScriptRunner=INFO
log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
   
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

