apply plugin: 'java'
apply plugin: 'war'

group 'com.vijay'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.5

ext {
    env = "snapshot"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    // 局域网Maven仓库
    maven {
        url "http://192.168.1.14:8081/repository/maven-releases/"
    }
    mavenCentral()
}
war {
    from("$buildDir/classes/main") {
        into("WEB-INF/classes")
    }
    from("$projectDir/src/main/resources") {
        exclude "config/release"
        exclude "config/snapshot"
        into("WEB-INF/classes")
    }
    from("$projectDir/src/main/resources/config/$env") {
        include "*"
        exclude "log4j.properties"
        into("WEB-INF/classes/config")
    }
    from("$projectDir/src/main/resources/config/$env") {
        include "log4j.properties"
        into("WEB-INF/classes")
    }
    classpath = classpath - sourceSets.main.output
    classpath fileTree(dir: libsDir, include: "${project.name}-${version}.jar")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.vijay', name: 'distributed.core', version: '1.0-SNAPSHOT'
}
