##########################################################################
#Project config
##########################################################################
#项目名称
project.name=distributed.front
#项目版本
project.version=snapshot
#开发模式
project.dev=true

##########################################################################
#Dubbox config
##########################################################################
dubbox.name=front
dubbox.address=192.168.1.10:2181
dubbox.port=9010

#############################################
#数据库配置  dbcp
#############################################
#传递给JDBC驱动的用于建立连接的URL
db.url=jdbc:mysql://192.168.1.125:3306/mgycmm_wms?useUnicode=true&characterEncoding=UTF-8
#使用的JDBC驱动的完整有效的java 类名
db.driverClassName=com.mysql.jdbc.Driver
#传递给JDBC驱动的用于建立连接的用户名
db.username=root
#传递给JDBC驱动的用于建立连接的密码
db.pwd=sysdba
#初始化连接
db.initialSize=2
#最大连接数量    
db.maxActive=30
#最小空闲连接
db.minIdle=2
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
db.maxWait=10000
#true使用非公平锁
db.useUnfairLock=true
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
db.poolPreparedStatements=false
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
db.maxPoolPreparedStatementPerConnectionSize=-1
#SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前.如果指定,则查询必须是一个SQL SELECT并且必须返回至少一行记录
db.validationQuery=SELECT count(1) num FROM DUAL
#单位：秒，检测连接是否有效的超时时间。底层调用jdbc Statement对象的void setQueryTimeout(int seconds)方法
db.validationQueryTimeout=15
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
db.testOnBorrow=true
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
db.testOnReturn=false
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
db.testWhileIdle=true
#有两个含义： 毫秒  15分钟
#	1) Destroy线程会检测连接的间隔时间，如果连接空闲时间大于等于minEvictableIdleTimeMillis则关闭物理连接。
#	2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
db.timeBetweenEvictionRunsMillis=900000
#连接保持空闲而不被驱逐的最长时间  30分钟
db.minEvictableIdleTimeMillis=1800000

##########################################################################
#Redis config 
##########################################################################
redis.hostName=192.168.1.129
#端口
redis.port=6379
#redis 库索引  默认 0
redis.database=15
#最大连接数量    
redis.maxTotal=100
#初始化连接
redis.minIdle=2
#最大空闲连接
redis.maxIdle=5
#超时时间(以秒数为单位) 没有被使用的时间
redis.timeout=10000
#对拿到的connection进行validateObject校验
redis.testOnBorrow=true
#定时对线程池中空闲的链接进行validateObject校验
redis.testWhileIdle=true


#############################################
#数据库配置  c3p0
#############################################
#db.driverClass=com.mysql.jdbc.Driver
#db.jnexlivcUrl=jdbc:mysql://192.168.1.127:3306/mianguan?useUnicode=true&characterEncoding=UTF-8
#db.user=root
#db.password=sysdba
#db.initialPoolSize=10
#db.minPoolSize=10
#db.maxPoolSize=20
#db.automaticTestTable=test_c3p0
#db.idleConnectionTestPeriod=300
#db.checkoutTimeout=50000
